PORT=5001

MONGO_URL = mongodb+srv://Admin:x1X67LFQbS9U3U3y@cluster0.pk8cn.mongodb.net/opinion-poll-system?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=f97b622bd90ab2c54620cb08fca986aec134ab9e9fa669aa4fc33c44c4fed936
